# порт, на котором запущен сервис
# информационная страница реестра доступна по адресу http://localhost:8761
server.port=8761

# данный сервис не регистрирует сам себя (true, если запускается несколько экземпляров)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# можно изменить порт и указать адрес,
# по которому клиенты смогут регистрироваться и подтверждать свою работоспособность
# eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

# запуск на машине для создания валидных реплик, если запускается несколько экземпляров
# eureka.instance.hostname=localhost

# отключение самосохранения - механизм невытеснение непульсирующих клиентов, по-умолчанию включен
# eureka.server.enable-self-preservation=true

# сервер ожидает тактов (пульсов) клиента с указанным интервалом
# eureka.server.expected-client-renewal-interval-seconds=30

# интервал удаления недействительных клиентов
# eureka.server.eviction-interval-timer-in-ms=60000

# используется для расчета количества пульсов в минуту
# режим самосохранения включается, если фактическое количество пульсов в минуту
# меньше предполагаемого значения
# - количество пульсов от одного инстанса в минуту при renewal-interval-seconds=30 равно 2
# - количество пульсов от N инстансов в минуту при renewal-interval-seconds=30 равно 2 * N
# - предполагаемое количество импульсов равно 2 * N * 0.85
# eureka.server.renewal-percent-threshold=0.85

# повторный запуск определения перехода в режим самосохранения
# eureka.server.renewal-threshold-update-interval-ms=900000

